chat_word = { 
'AFAIK':'As Far As I Know',
'AFK':'Away From Keyboard',
'ASAP':'As Soon As Possible',
'ATK':'At The Keyboard',
'ATM':'At The Moment',
'A3':'Anytime, Anywhere, Anyplace',
'BAK':'Back At Keyboard',
'BBL':'Be Back Later',
'BBS':'Be Back Soon',
'BFN':'Bye For Now',
'B4N':'Bye For Now',
'BRB':'Be Right Back',
'BRT':'Be Right There',
'BTW':'By The Way',
'B4':'Before',
'B4N':'Bye For Now',
'CU':'See You',
'CUL8R':'See You Later',
'CYA':'See You',
'FAQ':'Frequently Asked Questions',
'FC':'Fingers Crossed',
'FWIW':"For What It's Worth",
'FYI':'For Your Information',
'GAL':'Get A Life',
'GG':'Good Game',
'GN':'Good Night',
'GMTA':'Great Minds Think Alike',
'GR8':'Great',
'G9':'Genius',
'IC':'I See',
'ICQ':'I Seek you (also a chat program)',
'ILU': 'I Love You',
'IMHO':'In My Honest/Humble Opinion',
'IMO':'In My Opinion',
'IOW':'In Other Words',
'IRL':'In Real Life',
'KISS':'Keep It Simple, Stupid',
'LDR':'Long Distance Relationship',
'LMAO':'Laugh My A.. Off',
'LOL':'Laughing Out Loud',
'LTNS':'Long Time No See',
'L8R':'Later',
'MTE':'My Thoughts Exactly',
'M8':'Mate',
'NRN':'No Reply Necessary',
'OIC':'Oh I See',
'PITA':'Pain In The A..',
'PRT':'Party',
'PRW':'Parents Are Watching',
'QPSA':'Que Pasa',
'ROFL':'Rolling On The Floor Laughing',
'ROFLOL':'Rolling On The Floor Laughing Out Loud',
'ROTFLMAO':'Rolling On The Floor Laughing My A.. Off',
'SK8':'Skate',
'STATS':'Your sex and age',
'ASL':'Age, Sex, Location',
'THX':'Thank You',
'TTFN':'Ta-Ta For Now!',
'TTYL':'Talk To You Later',
'U':'You',
'U2':'You Too',
'U4E':'Yours For Ever',
'WB':'Welcome Back',
'WTF':'What The F...',
'WTG':'Way To Go!',
'WUF':'Where Are You From?',
'W8':'Wait',
'7K':'Sick:-D Laugher',
'prblm':'Problem',
'thnx':'Thank You',
'Plz':'Please',
'pls':'Please',
'2mrw':'tomorrow',
'BF':'boyfriend',
'BF':'bestfriend',
'GF':'girlfriend',
'HBD':'Happy Birthday',
'hhhhhh':'very funny',
'How r u':'How are you?',
'mins':'minutes',
'MSG':'message',
'nv':'nevermind',
'OIC':'Oh, I see',
'OTW':'on the way',
'blnc':'chat_word',
'P2P':'person-to-person',
'U2':'you too',
'ur':'your',
'ZZZ':'tired',
'ZZZ':'bored',
'?4U':'I have a question for you.',
'121':'one-to-one',
'<3':'love',
'CUZ':'because',
'COS':'because',
'CWYL':'Chat with you later',
'DC':'disconnected',
'DIY':'Do it yourself',
'DM':'Direct Message',
'F2F':'face-to-face',
'FB':'Facebook',
'Sup or Zup':"What's up?",

}
